<?PHP
// This file is part of mod_exportquiz for Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * The English language strings for exportquizzes
 *
 * @package       mod
 * @subpackage    exportquiz
 * @author        Jose Manuel Ventura Martínez
 * @copyright     2015 Academic Moodle Cooperation {@link http://www.academic-moodle-cooperation.org}
 * @since         Moodle 2.2+
 * @license       http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 *
 **/

$string['modulename'] = 'Export Quiz';
$string['modulenameplural'] = 'Export Quizzes';
$string['pluginname'] = 'Export Quiz';
$string['addnewquestion'] = 'una nueva pregunta';
$string['add'] = 'Añadir';
$string['addlist'] = 'Add list';
$string['addarandomselectedquestion'] = 'Añade una pregunta seleccionada al azar ...';
$string['addnewquestionsqbank'] = 'Añade preguntas de la categoría {$a->catname}: {$a->link}';
$string['addpagebreak'] = 'Añade un salto de página';
$string['addquestionfrombanktopage'] = 'Añade desde el banco de preguntas a la página {$a}';
$string['addrandom'] = 'Añade aleatoriamente {$a} pregunta(s) de respuesta múltiple';
$string['addrandomfromcategory'] = 'Preguntas aleatorias';
$string['addrandomquestion'] = 'Preguntas aleatorias';
$string['addrandomquestiontoexportquiz'] = 'Añade preguntas al exportquiz {$a->name} (group {$a->group})';
$string['addrandomquestiontopage'] = 'Añadir una pregunta aleatoria a la página {$a}';
$string['addarandomquestion'] = 'Preguntas aleatorias';
$string['addtoexportquiz'] = 'Añade a exportquiz';
$string['allinone'] = 'Ilimitado';
$string['allresults'] = 'Muestra todos los resultados';
$string['allstudents'] = 'Muestra todos los alumnos';
$string['alwaysavailable'] = 'Siempre disponible';
$string['analysis'] = 'Análisis de objeto';
$string['areyousureremoveselected'] = 'Estás seguro de que quieres eliminar todas las preguntas seleccionadas?';
$string['attemptexists'] = 'Intento existente';
$string['attemptsexist'] = 'Ya no se pueden agregar o eliminar preguntas.';
$string['attemptsonly'] = 'Mostrar sólo los alumnos con resultados';
$string['attendances'] = 'Asistencias';
$string['basicideasofexportquiz'] = 'Ideas básicas de exportquiz-making';
$string['bulksavegrades'] = 'Guardar puntuaciones';
$string['cannoteditafterattempts'] = 'No se puede agregar o quitar preguntas porque hay resultados ya completos. ({$a})';
$string['category'] = 'Categoría';
$string['changed'] = 'El resultado ha sido cambiado.';
$string['checkparts'] = 'Puntuación de los participantes seleccionados actualmente';
$string['cmmissing'] = 'El curso para el exportquiz con ID {$a} no se encuentra';
$string['configintro'] = 'Los valores establecidos aquí se utilizan como valores por defecto de la configuración de nuevos exportquizzes';
$string['configshufflequestions'] = 'Si se habilita esta opción, el orden de las preguntas en los grupos de exportquiz será aleatorio cada vez que se vuelva a crear la vista previa en la pestaña "Crear cuestionarios"';
$string['configshufflewithin'] = 'Habilitando esta opción, las respuestas de las preguntas de respuesta múltiple son mezcladas por separado para cada grupo de exportquiz.';
$string['configshufflewithin'] = 'Habilitando esta opción, las partes que componen las preguntas individuales serán ordenadas aleatoriamente cuando los cuestionarios son creados';
$string['confirmremovequestion'] = '¿Seguro que desea eliminar esta {$a} pregunta?';
$string['copyright'] = '<strong>Advertencia: Los textos de esta página son sólo para su información personal. Al igual que cualquier otro texto a estas preguntas están bajo restricciones de copyright. No se le permite copiar o para mostrarles a otras personas!</strong>';
$string['copyselectedtogroup'] = 'Añadir preguntas seleccionadas al grupo: {$a}';
$string['copy'] = 'Copiar';
$string['correct'] = 'correcto';
$string['correcterror'] = 'Resolver';
$string['correctionform'] = 'Profesor';
$string['correctionforms'] = 'Tests del profesor ';
$string['couldnotgrab'] = 'No se pudo tomar la imiagen {$a}';
$string['createexportquiz'] = 'Crear cuestionarios';
$string['createpdferror'] = 'El cuestionario para el grupo {$a} no se pudo crear. Quizás no haya preguntas en el grupo.';
$string['createpdfforms'] = 'Crear cuestionarios';
$string['createpdf'] = 'Cuestionario PDF';
$string['createpdfs'] = 'Cuestionarios PDF';
$string['createquiz'] = 'Crear cuestionarios';
$string['csvformat'] = 'Archivo de texto con valores separados por comas (CSV)';
$string['csvplus1format'] = 'Archivo de texto con los datos en bruto (CSV)';
$string['csvpluspointsformat'] = 'Archivo de texto con puntos (CSV)';
$string['configdecimalplaces'] = 'Número de dígitos que deben mostrarse después del punto decimal cuando se muestran las calificaciones de un exportquiz .';
$string['decimalplaces'] = 'Posición decimales';
$string['deleteresultcheck'] = '¿Realmente quieres eliminar los resultados seleccionados?';
$string['deletepartcheck'] = '¿Realmente quieres eliminar los participantes seleccionados?';
$string['deletepagecheck'] = '¿Realmente quieres eliminar las páginas seleccionadas?';
$string['deletepdfs'] = 'Eliminar documentos';
$string['deleteselectedresults'] = 'Eliminar resultados seleccionados';
$string['deleteupdatepdf'] = 'Elimina y actualiza los cuestionarios PDF';
$string['displayoptions'] = 'Mostrar opciones';
$string['done'] = 'hecho';
$string['downloadallzip'] = 'Descarga todos los archivos en ZIP';
$string['downloadpdfs'] = 'Descargar documentos';
$string['dragtoafter'] = 'Después {$a}';
$string['dragtostart'] = 'Al iniciar';
$string['editexportquiz'] = 'Editar export quiz';
$string['editingexportquiz'] = 'Editar grupos de preguntas';
$string['editingexportquizx'] = 'Editar export quiz: {$a}';
$string['editmaxmark'] = 'Editar máxima puntuación';
$string['editquestion'] = 'Editar pregunta';
$string['editquestions'] = 'Editar preguntas';
$string['emptygroups'] = 'Algunos grupos de exportquiz están vacíos. Por favor, añade algunas preguntas.';
$string['eventattemptdeleted'] = 'Intento de exportquiz eliminado';
$string['eventattemptreviewed'] = 'Intento de exportquiz revisado';
$string['eventattemptviewed'] = 'Intento de exportquiz visto';
$string['eventdocscreated'] = 'Tests de export quiz creados';
$string['eventdocsdeleted'] = 'Tests de export quiz eliminados';
$string['eventeditpageviewed'] = 'Página de edición de exportquiz vista';
$string['eventexportquizattemptsubmitted'] = 'Intento de exportquiz presentado';
$string['eventparticipantmarked'] = 'Participante de exportquiz puntuado manualmente';
$string['eventquestionmanuallygraded'] = 'Pregunta puntuada manualmente';
$string['eventreportviewed'] = 'Informe de exportquiz visto';
$string['eventresultsregraded'] = 'Resultados de exportquiz calificados de nuevo';
$string['everythingon'] = 'habilitado';
$string['excelformat'] = 'Hoja de cálculo de Excel (XLSX)';
$string['fileformat'] = 'Formato para hojas de preguntas';
$string['fontsize'] = 'Tamaño de fuente';
$string['formforcorrection'] = 'Test del profesor para el grupo {$a}';
$string['formforgroup'] = 'Test de preguntas para el grupo {$a}';
$string['formforgroupdocx'] = 'Test de preguntas para el grupo {$a} (DOCX)';
$string['formsexist'] = 'Tests ya creados. por favor, elimina los tests ya creados';
$string['formsexistx'] = 'Tests ya creados (<a href="{$a}">Descargar tests</a>)';
$string['formsheetsettings'] = 'Configuracion de test';
$string['formspreview'] = 'Previsualización para tests';
$string['fromquestionbank'] = 'desde el banco de preguntas';
$string['functiondisabledbysecuremode'] = 'Esta funcionalidad está actualmente desactivada';
$string['generalfeedback'] = 'Feedback general';
$string['grade'] = 'Puntuación';
$string['gradeiszero'] = 'Nota: la puntuación máxima para este exportquiz es 0!';
$string['gradingexportquiz'] = 'Puntuaciones';
$string['gradingexportquizx'] = 'Puntuaciones: {$a}';
$string['gradingoptionsheading'] = 'Opciones de puntuación';
$string['greeniscross'] = 'cuenta en cruz';
$string['group'] = 'Grupo';
$string['groupquestions'] = 'Grupo de preguntas';
$string['hasresult'] = 'Resultados existentes';
$string['heading'] = 'Cabecera';
$string['idnumber'] = 'número ID';
$string['imagefile'] = 'Archivo de imagen';
$string['imagenotfound'] = 'Archivo de imagen: {$a} no encontrado!';
$string['import'] = 'Importar';
$string['importnew'] = 'Importar';
$string['importedon'] = 'Importado';
$string['importisfinished'] = 'Importación de exportquiz {$a} terminada.';
$string['importlinkresults'] = 'Enlace a resultados: {$a}';
$string['importlinkverify'] = 'Enlace para verificar: {$a}';
$string['importmailsubject'] = 'Importar notificación de exportquiz';
$string['importnumberexisting'] = 'Numero de tests dobles: {$a}';
$string['importnumberpages'] = 'Número de páginas importadas satisfactoriamente: {$a}';
$string['importnumberverify'] = 'Número de tests que necesitan verificación: {$a}';
$string['importtimefinish'] = 'Proceso finalizado: {$a}';
$string['importtimestart'] = 'Proceso iniciado: {$a}';
$string['info'] = 'Información';
$string['infoshort'] = 'i';
$string['insecuremarkings'] = 'Los puntos dudosos necesitan corrección manual';
$string['introduction'] = 'Introducción';
$string['invaliduserfield'] = 'Campo no válido de la tabla de usuario utilizado.';
$string['ischecked'] = 'Participación checkeada';
$string['isnotchecked'] = 'Participación no checkeada';
$string['itemdata'] = 'Itemdata';
$string['keepfilesfordays'] = 'Mantener los ficheros por días';
$string['lastname'] = 'Apellidos';
$string['lowertrigger'] = 'Lower second boundary';
$string['lowerwarning'] = 'Lower first boundary';
$string['marks'] = 'Puntos';
$string['maxgradewarning'] = 'La puntuación máxima tine que ser un número!';
$string['maxmark'] = 'Puntuación máxima';
$string['missingquestion'] = 'Esta pregunta ya no existe';
$string['copytogroup'] = 'Añade todas las preguntas al grupo: {$a}';
$string['modulename_help'] = 'Este módulo permite crear y diseñar cuestionarios para ser exportados en papel. Las preguntas se mantienen en el banco de preguntas de Moodle y pueden ser resutilizadas en el mismo curso o en otros';
$string['multichoice'] = 'Multirespuesta';
$string['name'] = 'Nombre del Export quiz';
$string['newgrade'] = 'Puntuada';
$string['newpage'] = 'Nueva página';
$string['noattempts'] = 'Resultados no importados!';
$string['noattemptsonly'] = 'Muestra sólo los estudiantes sin resultados';
$string['nomcquestions'] = 'No hay preguntas multirespuesta en el grupo {$a}!';
$string['nopdfscreated'] = 'Documentos no creados!';
$string['noquestions'] = 'Algunos export quiz están vacíos. Por favor, añade algunas preguntas.';
$string['noquestionsfound'] = 'No hay preguntas en el grupo {$a}!';
$string['noquestionsonpage'] = 'Página vacía';
$string['noresults'] = 'No hay resultados.';
$string['noreview'] = 'No tienes permiso para revisar este Export quiz';
$string['nothingtodo'] = 'Nada que hacer!';
$string['notyetgraded'] = 'Aun no puntuado';
$string['numattempts'] = 'Número de resultados importados: {$a}';
$string['numbergroups'] = 'Número de grupos';
$string['numpages'] = '{$a} páginas importadas';
$string['numquestionsx'] = 'Preguntas: {$a}';
$string['odsformat'] = 'Hoja de cálculo de OpenDocument (ODS)';
$string['exportquizcloseson'] = 'La revisión de este export quiz cerrará a {$a}';
$string['exportquizisclosed'] = 'Export quiz ccerrado)';
$string['exportquizisclosedwillopen'] = 'Export quiz cerrado (abre {$a})';
$string['exportquizisopen'] = 'Este Export quiz está abierto';
$string['exportquizisopenwillclose'] = 'Export quiz abierto (cierra {$a})';
$string['exportquizopenedon'] = 'Este Export quiz abierto en {$a}';
$string['exportquiz:addinstance'] = 'Añadir un Export quiz';
$string['exportquiz:attempt'] = 'Responder cuestionarios';
$string['exportquizcloses'] = 'Export Quiz cerrado';
$string['exportquiz:createexportquiz'] = 'Crear test Export quiz';
$string['exportquiz:deleteattempts'] = 'Eliminar resultados de Export quiz';
$string['exportquiz:grade'] = 'Export quizzes puntuados manualmente';
$string['exportquiz:manage'] = 'Gestionar Export quizzes';
$string['exportquiz:preview'] = 'Previsualizar Export quizzes';
$string['exportquiz:viewreports'] = 'Ver informes Export quiz';
$string['exportquiz:view'] = 'Ver información de Export quiz';
$string['exportquizwillopen'] = 'Export quiz abierto en {$a}';
$string['outof'] = '{$a->grade} de un máximo de {$a->maxgrade}';
$string['outofshort'] = '{$a->grade}/{$a->maxgrade}';
$string['overallfeedback'] = 'Feedback general';
$string['overview'] = 'Visión general';
$string['page-mod-exportquiz-x'] = 'Cualquier página de Export quiz';
$string['page-mod-exportquiz-edit'] = 'Editar página Export quiz';
$string['pagesizeparts'] = 'Participantes mostrados por página:';
$string['participants'] = 'Participantes';
$string['pdfscreated'] = 'Tests PDF creados ';
$string['pdfintro'] = 'Información adiccional';
$string['pdfintrotext'] = '<b> <br />';
$string['point'] = 'punto';
$string['present'] = 'presente';
$string['previewforgroup'] = 'Previsualización grupo {$a}';
$string['preview'] = 'Previsualizar';
$string['previewquestion'] = 'Previsualizar pregunta';
$string['questionforms'] = 'Tests de preguntas';
$string['questionsingroup'] = 'Preguntas en el grupo';
$string['questionname'] = 'Nombre de pregunta';
$string['questionsheet'] = 'Hoja de pregunta';
$string['questiontextisempty'] = '[Texto de la pregunta vacío]';
$string['quizquestions'] = 'Preguntas del text';
$string['randomnumber'] = 'Número de preguntas aleatorias';
$string['realydeletepdfs'] = 'Quieres borrar los archivos de los tests?';
$string['recurse'] = 'Incluir también preguntas de subcategorías';
$string['regrade'] = 'Puntuar de nuevo';
$string['regradedisplayexplanation'] = '<b>Atención:</b> Al puntuar de nuevo también se cambian puntuaciones que han sido sobreescritas manualmente!';
$string['regradingquiz'] = 'Puntuando de nuevo';
$string['regradingresult'] = 'Resultados de puntuación para el usuario {$a}...';
$string['reloadquestionlist'] = 'Actualizar lista de preguntas';
$string['remove'] = 'Eliminar';
$string['removepagebreak'] = 'Eliminar salto de página';
$string['removeselected'] = 'Eliminar seleccionado';
$string['repaginate'] = 'Repaginar con {$a} preguntas por página';
$string['repaginatecommand'] = 'Repaginar';
$string['repaginatenow'] = 'Repaginar ahora';
$string['reportoverview'] = 'Visión general';
$string['reportstarts'] = 'Revisión de resultados';
$string['results'] = 'Resultados';
$string['resultexists'] = 'Algunos resultados para {$a} ya existen, importación ignorada';
$string['resultimport'] = 'Importar resultados';
$string['reviewcloses'] = 'Revisión cerrada';
$string['reviewopens'] = 'Revisión abierta';
$string['reviewoptions'] = 'Los estudiantes pueden ver';
$string['reviewoptionsheading'] = 'Opciones de revisión';
$string['review'] = 'Revisión';
$string['rimport'] = 'Subir/correcto';
$string['rotate'] = 'Girar';
$string['save'] = 'Guardar';
$string['score'] = 'Puntuación';
$string['select'] = 'Seleccionar';
$string['selectagroup'] = 'Seleccionar un grupo';
$string['selectall'] = 'Seleccionar todo';
$string['selectcategory'] = 'Seleccionar categoría';
$string['selectnone'] = 'Deselecccionar todo';
$string['showgrades'] = 'Escribir puntuación de las preguntas';
$string['showtutorial'] = 'Mostrar un tutorial de Export quiz a los estudiantes.';
$string['shuffleanswers'] = 'Barajar repuestas';
$string['shufflequestions'] = 'Barajar preguntas';
$string['shufflequestionsanswers'] = 'Barajar preguntas y respuestas';
$string['shufflequestionsselected'] = 'Preguntas barajadas, por lo que algunas acciones relativas a las páginas no están disponibles. Cambiar la opción de Barajar {$a}.';
$string['shufflewithin'] = 'Barajar respuestas';
$string['signature'] = 'Firma';
$string['standard'] = 'Standard';
$string['statistics'] = 'Estadísticcas';
$string['statsoverview'] = 'Resumen de estadísticas';
$string['studycode'] = 'Código de estudio';
$string['theattempt'] = 'El intento';
$string['timesup'] = 'El tiempo ha terimnado!';
$string['totalmarksx'] = 'Puntuación total: {$a}';
$string['trigger'] = 'lower/higher boundary';
$string['tutorial'] = 'Tutorial para Export quizzes';
$string['type'] = 'Tipo';
$string['uncheckparts'] = 'Puntuación de participantes seleccionados como ausentes';
$string['updatedsumgrades'] = 'La suma de todas las puntuaciones del grupo {$a->letter} fue recalculada a {$a->grade}.';
$string['upload'] = 'Cargado/correcto';
$string['uppertrigger'] = 'Higher second boundary';
$string['upperwarning'] = 'Higher first boundary';
$string['useridentification'] = 'Identificación de usuario';
$string['usernotincourse'] = 'El usuario {$a} no está en el curso.';
$string['usernotinlist'] = 'Usuario no registrado en la lista!';
$string['white'] = 'Blanco';
$string['withselected'] = 'Con seleccionar...';
$string['zipfile'] = 'Archivo ZIP';